   - 12 Oct 21:49    . 
   -  7 Dec 13:13    ..
   - 29 Jun  2024    amdgpu-pro-installer
   - 20 Sep  2024    amdvbflash
   - 10 Jul  2024    aml
   - 11 Jul  2024    carbonyl
25Ki  1 Dec  2024    CMakeCache.txt
   -  1 Dec  2024    CMakeFiles
   -  4 Jul  2024    coppwr-bin
   - 15 Apr 10:38    cpktools
 808  1 Dec  2024    ecm_uninstall.cmake
   -  2 Aug 19:40    extest
   - 12 Oct  2024    fzf-bluetooth-connect
   - 12 Oct 21:52    gambatte-terminal
   - 24 Jun  2024    gbar-git
   - 26 Jun  2024    grimblast-git
   - 16 Sep  2024    https:
   -  7 Oct 18:42    hypremoji
   - 17 Mar 19:22    naivecalendar
   - 10 Jul  2024    neatvnc
   - 20 Sep  2024    org.coolero.Coolero
   - 26 Jun  2024    pamac-aur
   - 16 Sep  2024    paru
   -  2 Apr 13:42    pkgtop
 644  1 Dec  2024    prefix.sh
   - 25 Jun  2024    radeontop
   - 13 May 00:57    raytracinginvulkan-git
   -  2 Apr 13:17    rust-stakeholder
   - 10 Oct 17:54    scanmem
   - 16 Sep  2024    ubuntu-dotfiles
   -  5 Sep  2024    Vesktop
   - 16 Sep  2024    vimix-cursors
   - 16 Sep  2024    vimix-gtk-themes
   - 16 Sep  2024    vimix-icon-theme
   - 10 Jul  2024    wayvnc
   - 20 May 22:37    windfield
   -  5 Sep 12:49    xclicker
   - 10 Jul  2024    xrdp
   -  1 Dec  2024    xwaylandvideobridge
   -  9 Apr 17:18    yasi
   - 16 Sep  2024    yay
