*{
 all: unset;
}
// bar
.timer {
color: #000;
background-color: #ef5e90;
border: 10px #fff;
border-radius: 16px;
padding: 8px;
margin: 8px;
margin-right: 8px; 
}
.metric scale trough highlight {
  all: unset;
  background-color: #ef5e90;
  color: #000;
  border-radius: 10px;
}
.metric scale trough {
  all: unset;
  background-color: #e5e500;
  border-radius: 50px;
  min-height: 6px;
  min-width: 50px;
  margin-left: 10px;
  margin-right: 20px;
}
.sidestuff slider {
  all: unset;
  color: #ffd5cd;
}
.workspaces{
color: #ffffff;
background-color: rgba(31,91,89,0.0);
border: 1px solid #ef5e90;
border-radius: 16px;
padding: 8px;
margin: 8px;
margin-right: 8px; 

}
.active{
color: #163556;
background-color: #e5e500;
border-radius: 8px;
margin-right: 8px; 
min-height: 6px;
  min-width: 25px;
  margin-left: 5px;
  margin-right: 5px
}
.here{
color: #000;
background-color: #e55e90;
border-radius: 8px;
margin-right: 8px; 
min-height: 6px;
  min-width: 25px;
  margin-left: 5px;
  margin-right: 5px
}
// active linux

.activate-linux {
  color: rgba(250, 250, 250, 0.4);

  &.background {
    background: none;
  }
}
