#      |\      _,,,---,,_
#ZZZzz /,`.-'`'    -.  ;-;;,_
#     |,4-  ) )-,_. ,\ (  `'-'
#    '---''(_/--'  `-'\_)  
# ==========================================================
# 1. Appearance Settings
# ==========================================================
#⠀ ／l、
#（ﾟ､ ｡ ７
#⠀ l、ﾞ ~ヽ
#  じしf_, )ノ
#
#
# 　／(、
# （ﾟ､｡ ７ 　
#　)、~ ヽ
#　ししと)ノ 
#
# Font settings
font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size         16.0
dynamic_font_size yes

# Transparency
background_opacity  0.7

# Cursor settings
cursor_shape  block
cursor_blink_interval  0.6

# Window padding
window_padding_width  5


# ==========================================================
# 2. Window and Tab Behavior
# ==========================================================

# Automatically remember the window size
remember_window_size  no

#commands stuff
allow_remote_control yes

# Minimum window dimensions (rows, columns)
window_min_height  40
window_min_width   80

# Border between split windows
border_width  0

# ==========================================================
# 3. Key Bindings
# ==========================================================
kitty_mod alt

#programs
map f1 send_text all nvim\n
map f2 send_text all ranger \n
map f3 send_text all nohup nemo . > /dev/null 2>&1 & disown\n
#display tg images
map kitty_mod+a send_text all !kitten icat --clear --hold --scale-up --place 70x50@0x0 %s;clear\n 

# Split window horizontally and vertically
map kitty_mod+n    launch --cwd=current --location=vsplit      
# Vertical split
map kitty_mod+h    launch --cwd=current --location=hsplit 
# Horizontal split

# Increse/decrese font size
map kitty_mod+minus change_font_size all -1
map kitty_mod+plus change_font_size all -1

# Copy/paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Navigate between windows
map kitty_mod+left   neighboring_window left
map kitty_mod+right    neighboring_window right
map kitty_mod+down    neighboring_window down
map kitty_mod+up    neighboring_window up
# Resize window
map kitty_mod+r resize_window narrower
map kitty_mod+Shift+r resize_window wider
map kitty_mod+t resize_window taller
map kitty_mod+Shift+t resize_window shorter
# Close window
map kitty_mod+q close_window 
# Making alt+w not closing window
map kitty_mod+w no-op

# ==========================================================
# 4. Scrolling and Mouse
# ==========================================================

# Smooth scrolling
scrollback_lines 10000
mouse_hide_wait  3.0

# ==========================================================
# 5. Startup Behavior
# ==========================================================

# Set the default layout for when Kitty starts
enabled_layouts splits:split_axis=horizontal

# Theme
  include theme.conf
