active_border_color #e5e500   
inactive_border_color #cf5ec0 
background            #163556
# input text / neofetch text / zwykle pliki / tg text
foreground            #1cd4ee
cursor                #e5e500
selection_background  #386078
selection_foreground  #cf5ec0
#end arrow 10k 
color0                #2c1d16
# zip itp
color1                #ef5734
#ranger nazwa / executables / tg user name
color2                #ef5734
#nccpcpe clock / tg message send / cmd time 10k
color3                #ef5734
# foldery / the ~ 10k / ranger path
color4                #ef5e90
#png / nccppc time
color5                #86a83e
# logo neofetch / ncpccep and tg all of oder stuff
color6                #ef5e90
# title bar ncpccpe / time 10k
color7                #e5e500
#idk black
color8                #000
#idk errors ?
color9                #e50000
# tg fiend read /ranger executable
color10               #14fa4e
#compress files, images, symlinks? idk
color11               #f0e000
#ranger folders
color12               #ef5e90
#idk links ?
color13               #14f500
#tg friend unread
color14               #efffff
#idk higlighting ?
color15               #fff
