# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "\n"
    prin "\n"
    info "\n \n \n \n \n \n \n \n \n USER" title
    prin "┌───────────────────────────────┐"
    info " ​ ​ OS" distro
    info " ​ ​ Host" model
    info " ​ ​ Kernel" kernel
    info " ​ ​ Uptime" uptime
    info " ​ ​ Packages" packages
    info " ​ ​ Shell" shell
    info " ​ ​ CPU" cpu
    info " ​ ​ GPU" gpu
    info " ​ ​ Memory" memory
    prin "└───────────────────────────────┘"
    #info " Song" song
    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${blue}"
cl4="${magenta}"
cl5="${cyan}"
cl6="${yellow}"
cl7="${white}"

cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="c"i

gpu_type="all"

music_player="mpd"
song_format="%artist% - %album% - %title%"

image_source="/home/adrn/Documents/ASCII/baba.txt"
