#exec-once=[workspace 1 silent]kitty sh -c  'kitty @ launch --location=hsplit; /home/adrn/.cargo/bin/./tuime -c blue -c red ; exec $SHELL'
exec-once = hyprpaper
#exec-once = eww open calendar0
#exec-once = eww open bar
exec-once = mpd
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe
#exec-once = hyprsunset
#exec-once = ~/Documents/./pip_running.sh
#exec-once = [workspace 5 silent]openrgb


