exec-once=[workspace 1 silent]kitty sh -c  'kitty @ launch --location=hsplit; /home/adrn/.cargo/bin/./tuime -c blue -c red ; exec $SHELL'
exec-once = hyprpaper
exec-once = eww open calendar0
exec-once = eww open bar
exec-once = mpd
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe
exec-once = hyprsunset
exec-once = ~/Documents/./pip_running.sh
exec-once = [workspace 5 silent]openrgb
############MAGIC###################
#exec-once = [workspace special:magic silent;float;size 31% 65%;move 1% 3%] amdgpu_top --gui
#exec-once = [workspace special:magic silent;float;size 31% 35%;move 33% 3%] kitty sh -c 'htop; exec $SHE'
#exec-once = [workspace special:magic silent;float;size 32.5% 95%;move 36% 3%]kitty sh -c 'tg; exec $SHE'
#exec-once = [workspace special:magic silent;float;size 33% 56%;move 1% 41%]kitty sh -c 'ncmpcpp; exec $SHEL'



