$mainMod = SUPER
$mainMod2 = ALT
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, $terminal --override font_size=10 --override initial_window_width=660 --override initial_window_height=430 --class float
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen, 0
binde = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser 
bind = $mainMod, D, pin
bind = $mainMod, Space, exec,pkill wofi || $menu
bind = $mainMod, W, togglesplit,
#bind = $mainMod SHIFT, w, exec, ~/Documents/scripts/restart_steam.sh
bind = $mainMod, V, exec, cliphist list | $menu -dmenu | cliphist decode | wl-copy
bind = $mainMod2,Tab, exec, ~/Documents/scripts/active_floating.sh
#bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10 && hyprctl hyprsunset temperature -400
#bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10 && hyprctl hyprsunset temperature 5000
#bind = $mainMod2, V, exec, hypremoji

#zooming
#bind = $mainMod2, mouse:273, exec, hyprctl keyword cursor:zoom_factor 2 # Zoom out
#bindr = $mainMod2, mouse:273, exec, hyprctl keyword cursor:zoom_factor 1 # Zoom in

#bind = $mainMod, P, tagwindow, private 

#bind = $mainMod, P, pseudo, 
bind = $mainMod2, F, togglefloating

#bind=,PRINT, exec,IMG=~/Pictures/screenshots/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(pkill slurp || slurp)" $IMG; wl-copy --type image/png < $IMG 

#bind = CTRL, w, exec, ~/Documents/./auto_combo.sh 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#resize window
bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, left, resizeactive, -50 0
bind = $mainMod SHIFT, up, resizeactive, 0 -50
bind = $mainMod SHIFT, down, resizeactive, 0 50
binde = $mainMod SHIFT, right, resizeactive, 5 0
binde = $mainMod SHIFT, left, resizeactive, -5 0
binde = $mainMod SHIFT, up, resizeactive, 0 -5
binde = $mainMod SHIFT, down, resizeactive, 0 5

#move windows
bind = $mainMod2 SHIFT, left, movewindow, l
bind = $mainMod2 SHIFT, right, movewindow, r
bind = $mainMod2 SHIFT, up, movewindow, u
bind = $mainMod2 SHIFT, down, movewindow, d

#language switch
#input {
#kb_layout = pl,us
#kb_options =  grp:alt_space_toggle 
#}

# Volume keys
#binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
#bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, grave, workspace, 1 
bind = $mainMod, 1, workspace, 2
bind = $mainMod, 2, workspace, 3
bind = $mainMod, 3, workspace, 4
bind = $mainMod, 4, workspace, 5
bind = $mainMod, 5, workspace, 6
bind = $mainMod, 6, workspace, 7
bind = $mainMod, 7, workspace, 8
bind = $mainMod, 8, workspace, 9
bind = $mainMod, 9, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, grave, movetoworkspace, 1
bind = $mainMod SHIFT, 1, movetoworkspace, 2
bind = $mainMod SHIFT, 2, movetoworkspace, 3
bind = $mainMod SHIFT, 3, movetoworkspace, 4
bind = $mainMod SHIFT, 4, movetoworkspace, 5
bind = $mainMod SHIFT, 5, movetoworkspace, 6
bind = $mainMod SHIFT, 6, movetoworkspace, 7
bind = $mainMod SHIFT, 7, movetoworkspace, 8
bind = $mainMod SHIFT, 8, movetoworkspace, 9
bind = $mainMod SHIFT, 9, movetoworkspace, 10

# Example special workspace (scratchpad)
#exec-once = hyprctl dispatch createworkspace special:magic
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic
#bind = $mainMod SHIFT, S, movetoworkspace, hyprctl activeworkspace -j | jq '.id'

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


