########| MONITORS |#########
monitor=HDMI-A-1,1920x1080@60,0x0,1,transform, 1

monitor=DP-2,1920x1080@144,1080x775,1

env = LANG, en_US.UTF-8
env = LC_MESSAGES, en_US.UTF-8
env = LC_CTYPE, pl_PL.UTF-8
env = DICTIONARY, pl_PL
env = LANGDICT, pl_PL

###| MY PROGRAMS |###
$terminal = kitty 
$fileManager = nemo
$menu = wofi  --show drun search
$browser = vivaldi

##########| CONFIGS |#############
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/theming.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/win_rules.conf

cursor{
  use_cpu_buffer = true
  hide_on_key_press = true
  enable_hyprcursor = false
  zoom_rigid = true
}
general { 
    resize_on_border = true
    allow_tearing = true

    layout = dwindle
    snap {
      enabled = true
      border_overlap = true
    }
}

dwindle {
    pseudotile = false
    preserve_split = true
    force_split = 2
}

master {
    new_status = true
    new_on_top = true
    always_keep_position = false
    drop_at_cursor = false
    smart_resizing = true

}

group {
  groupbar{
    enabled = true
  }
}


input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 180
    repeat_rate = 50

    follow_mouse = 1
    force_no_accel = false
    accel_profile = custom 200 50 -170
    
    sensitivity = -0.2  
   }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}

# HyprEmoji config
source = ~/.config/hypremoji/hypremoji.conf
