###############| workspaces |#########################
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 1, gapsin:0, gapsout:0

#################| magic |##############################
#windowrulev2 = fullscreen,onworkspace:special:magic
windowrulev2 = suppressevent minimalize,onworkspace:special:magic
workspace = special:magic, gapsin:0, gapsout:0
workspace =  special:magic, kill class:^(.*wofi)$  #how make work >:(((


#################| usefull |############################
windowrulev2 = float,title:(Obraz w obrazie)
windowrulev2 = pin,title:(Obraz w obrazie)
windowrulev2 = minsize 300 200,title:(Obraz w obrazie)
windowrulev2 = maxsize 700 400,title:(Obraz w obrazie)
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = float,title:(org.gnome.FileRoller)
windowrulev2 = float,class:(float)
windowrulev2 = float, class:floating
windowrule = noscreenshare, tag:private
windowrulev2 = bordersize 5, tag:private
windowrulev2 = bordercolor rgba(86a83eff)  rgba(ef5734ff), tag:private
#################| steam |##########################
windowrulev2 = float,class:(steam)
windowrulev2 = maxsize 900 550,class:(steam)
windowrulev2 = minsize 300 100,class:(steam)
windowrulev2 = tile,class:(steam),title:(Steam) #fucking yeahhh!!!
windowrulev2 = tile,class:(steam),title:(Friends List)
windowrulev2 = minsize 300 100, title:^notificationtoasts.*
windowrulev2 = minsize 800 800, title:(Sign in to Steam)
windowrulev2 = minsize 300 100, title:(Shutdown)
#windowrulev2 =,center (1), class:(steam)
#windowrulev2 = float,class:(steam),title:(Steam Settings)
#################| games |##########################
windowrulev2 = fullscreen,title:(BeatAim)
windowrulev2 = workspace special:magic, class:^(?i)gamescope$
windowrulev2 = workspace special:magic, class:^steam_app.*$
windowrulev2 = workspace special:magic, class:^steam_proton.*$
windowrulev2 = workspace special:magic, class:^cs2.*$
#windowrulev2 = stayfocused, class:^cs2.*$
windowrulev2 = workspace special:magic, class: (org.vinegarhq.Sober)
windowrule = immediate, class:^cs2.*$
###################| wofi |###########################
windowrulev2 = noborder,class:^(.*wofi)$
windowrulev2 = stayfocused,class:^(.*wofi)$
windowrulev2 = noblur,class:^(.*wofi)$
windowrulev2 = move 32% 84%,class:^(.*wofi)$
###############| vivaldi |#######################
windowrulev2 = minsize 860 570,class:(Vivaldi-stable)
#################| idk |############################
#windowrulev2 = suppressevent maximize, class:.* #blokuje np dostemp do fullscreen itp dla danej apk
##################| scr sharing |###################
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
#===============| for all |##############################
#windowrulev2 = minsize 400 400,class:^(.*)$ 
################| sticker like pictures |##############
windowrulev2 = noblur, class:(pqiv)
windowrulev2 = noborder,class:(pqiv)
windowrulev2 = float,class:(pqiv)
windowrulev2 = noborder, floating:1, alwaysontop:1, shadow:0, class: pqiv


