bind_to_address "localhost"
port "6600"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists" 
auto_update "yes"
db_file "~/.config/mpd/mpd.db"  
log_file "~/.config/mpd/mpd.log"  
pid_file "~/.config/mpd/mpd.pid"  
state_file "~/.config/mpd/mpdstate"  
audio_output {  
    type "pulse"  
    name "pulse audio"
    mixer_type "hardware"
    device	"default" 
}  
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
audio_output {
    type "pulse"
    name "MusicSink"
    server "localhost"
    sink "MusicSink"
}
audio_output {
    type        "pulse"
    name        "Virtual"
    sink        "VirtualSink"
}
